<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAGRAPH</title>
</head>
<body>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, iusto!</P>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nam error aliquam voluptatum, ea blanditiis. Praesentium perspiciatis assumenda fugiat dolor ipsam beatae? Dolorum esse velit explicabo dignissimos veniam sunt dolorem, labore alias deserunt sequi aspernatur saepe! Sunt labore temporibus quae aspernatur non voluptatum repellat neque? Necessitatibus, sint. Pariatur, ducimus quisquam!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti perspiciatis laudantium pariatur consectetur vero commodi at omnis, quasi ut quidem eveniet, repudiandae est enim quod cupiditate natus iusto a, autem inventore ad ab dicta! Impedit veritatis ducimus illum harum, deleniti ipsa obcaecati iste vero voluptas recusandae sapiente officiis? Placeat fuga eum itaque repellat, atque nisi laudantium perspiciatis! Obcaecati commodi saepe dolorem accusamus autem sed voluptatum ab laboriosam! Possimus odit veniam molestiae inventore nemo ea voluptatibus ipsa temporibus est perspiciatis ratione doloribus tempora aut ullam deserunt, error necessitatibus officia. Vitae alias quidem itaque similique nihil, cum molestiae corrupti tempore doloribus harum.</p>
</body>
</html>